{
	"name": "elklab/insole",

	"description": "EB HiTech Insole",

	"license": ["GPL-2.0-or-later"],

	"authors": [
		{
			"name": "Gabriele Coquillard",
			"email": "gabriele@visamultimedia.com",
			"homepage": "http://www.visamultimedia.com",
			"role": "Developer, maintainer"
		}
	],

    "require": {
		"php" : "^7.1"
    }
}
